{
  "cards": [

    // L1 Trade Terminal needs a clean way to select up to three distinct resource-holding cards.
    {
      "name": "LagrangeOneTradeTerminal",
      "deck": "PROJECT",
      "projectKind": "ACTIVE",
      "cost": 25,
      "tags": [ "SpaceTag" ],
      "immediate": "3 CardResource",
      "effects": [
        "Trade<ColonyTile>: (2 ColonyProduction<ColonyTile>) OR Ok",
        "End: 2 VictoryPoint",
      ],
    },
  ],
}
