{
  "Card209": "Small Asteroid",
  "Card210": "Self-Replicating Robots",
  "Card211": "Snow Algae",
  "Card212": "Penguins",
  "CardX01": "Dusk Laser Mining",
  "CardX02": "Project Inspection",
  "CardX03": "Energy Market",
  "CardX04F": "Hi-Tech Lab",
  "CardX05": "Interplanetary Trade",
  "CardX06": "Law Suit",
  "CardX07": "Mercurian Alloys",
  "CardX08": "Orbital Cleanup",
  "CardX09": "Political Alliance",
  "CardX10": "Rego Plastics",
  "CardX11": "Saturn Surfing",
  "CardX12": "Stanford Torus",
  "CardX13": "Advertising",
  "CardX14F": "Asteroid Deflection System",
  "CardX15": "Asteroid Hollowing",
  "CardX16": "Comet Aiming",
  "CardX17": "Crash Site Cleanup",
  "CardX18": "Cutting Edge Technology",
  "CardX19": "Directed Impactors",
  "CardX20": "Diversity Support",
  "CardX21": "Field-Capped City",
  "CardX22": "Imported Nutrients",
  "CardX23": "Jovian Embassy",
  "CardX24": "Magnetic Shield",
  "CardX25": "Meat Industry",
  "CardX26": "Meltworks",
  "CardX27": "Mohole Lake",
  "CardX28": "Potatoes",
  "CardX29": "Sub-Crust Measurements",
  "CardX30": "Topsoil Contract",
  "CardX31": "Deimos Down",
  "CardX32": "Great Dam",
  "CardX33": "Magnetic Field Generators",
  "CardX34": "Asteroid Rights",
  "CardX35": "Bactoviral Research",
  "CardX36": "Bio Printing Facility",
  "CardX37": "Harvest",
  "CardX38": "Outdoor Sports",
  "CardX39F": "Corporate Archives",
  "CardX40": "Double Down",
  "CardX41F": "Merger",
  "CardX42F": "New Partner",
  "CardX43": "Head Start",
  "CardX44": "Sixteen Psyche",
  "CardX45": "Robot Pollinators",
  "CardX46": "Supercapacitors",
  "CardX47": "Icy Impactors",
  "CardX48": "Directed Heat Usage",
  "CardX49": "Anti-desertification Techniques",
  "CardX50": "Aqueduct Systems",
  "CardX51F": "Astra Mechanica",
  "CardX52": "Carbon Nanosystems",
  "CardX53": "Cyberia Systems",
  "CardX54": "Established Methods",
  "CardX55": "Giant Solar Collector",
  "CardX56": "Hermetic Order of Mars",
  "CardX57": "Homeostasis Bureau",
  "CardX58": "Kaguya Tech",
  "CardX59": "Mars Nomads",
  "CardX60": "Martian Lumber Corp",
  "CardX61": "Neptunian Power Consultants",
  "CardX62": "Red Ships",
  "CardX63": "Solar Logistics",
  "CardX64": "St. Joseph of Cupertino Mission",
  "CardX65": "Strategic Base Planning",
  "CardX66": "Teslaract",
  "CardX67": "Soil Enrichment",
  "CardX68": "Supermarkets",
  "CardX69": "Hospitals",
  "CardX70": "Public Baths",
  "CardX71": "City Parks",
  "CardX72": "Casinos",
  "CardX73": "Protected Growth",
  "CardX74": "Static Harvesting",
  "CardX75": "Vermin",
  "CardX76": "Weather Balloons",
  "CardX77F": "Public Plans",
  "CardX78": "Albedo Plants",
  "CardX79": "Sterling Vents",
  "CardXC1": "Arcadian Communities",
  "CardXC10": "Kuiper Cooperative",
  "CardXC11": "PolderTECH Dutch",
  "CardXC02": "Recyclon",
  "CardXC03F": "Splice Tactical Genomics",
  "CardXC04F": "Factorum",
  "CardXC5": "Mons Insurance",
  "CardXC06": "Philares",
  "CardXC07": "AstroDrill",
  "CardXC08F": "Pharmacy Union",
  "CardXC09": "Tycho Magnetics",
  "CardXM1": "Floyd Continuum",
  "CardXM2": "New Holland",
}
