{
  "milestones": [

    // Generalist
    { "id": "EM1", "bundle": "E", "requirement": "PROD[7, 2 Steel, 2 Titanium, 2 Plant, 2 Energy, 2 Heat]" },
    // Specialist
    { "id": "EM2", "bundle": "E", "requirement": "PROD[15 OR 10 Steel OR 10 Titanium OR 10 Plant OR 10 Energy OR 10 Heat]" },
    // Ecologist
    { "id": "EM3", "bundle": "E", "requirement": "4 BioTag" },
//    // Tycoon
//    { "id": "EM4", "bundle": "E", "requirement": "15 (ActiveCard OR AutomatedCard)" },
    // Legend
    { "id": "EM5", "bundle": "E", "requirement": "5 PlayedEvent" },

    // Generalist[R]
    { "id": "EM1R", "bundle": "E","requirement": "PROD[6, Steel, Titanium, Plant, Energy, Heat]", "replaces": "EM1" },
  ],
}
