{
  "groups": [
    {
      "group": "HellasDefaultAwards",
      "awards": [
        { "name": "Cultivator", "metric": "GreeneryTile" },
        { "name": "Magnate", "metric": "AutomatedCard" },
        { "name": "SpaceBaron", "metric": "SpaceTag" },
        { "name": "Excentric", "metric": "CardResource" },
        { "name": "Contractor", "metric": "BuildingTag" },
      ],
    },
    {
      "group": "ElysiumDefaultAwards",
      "awards": [
        { "name": "Celebrity", "metric": "CardFront(HAS 20 cost)" },
        { "name": "Industrialist", "metric": "Steel OR Energy" },
        { "name": "DesertSettler", "metric": "OwnedTile<MarsArea(HAS 6 row)>" },
        { "name": "EstateDealer", "metric": "OwnedTile<MarsArea(HAS Neighbor<OceanTile>)>" },
        { "name": "Benefactor", "metric": "TerraformRating" },
      ],
    },
  ],
}
