{
  "groups": [
    {
      "setupRequirement": "HellasMapOption",
      "awards": [
        // Cultivator
        { "id": "HA0", "metric": "GreeneryTile" },
        // Magnate
        { "id": "HA1", "metric": "AutomatedCard" },
        // Space Baron
        { "id": "HA2", "metric": "SpaceTag" },
        // Excentric
        { "id": "HA3", "metric": "CardResource" },
        // Contractor
        { "id": "HA4", "metric": "BuildingTag" },
      ],
    },
    {
      "setupRequirement": "ElysiumMapOption",
      "awards": [
        // Celebrity
        { "id": "HA5", "metric": "CardFront(HAS 20 cost)" },
        // Industrialist
        { "id": "HA6", "metric": "Steel OR Energy" },
        // Desert Settler
        { "id": "HA7", "metric": "OwnedTile<MarsArea(HAS 6 row)>" },
        // Estate Dealer
        { "id": "HA8", "metric": "OwnedTile<MarsArea(HAS Neighbor<OceanTile>)>" },
        // Benefactor
        { "id": "HA9", "metric": "TerraformRating" },
      ],
    },
  ],
}
