{
  "decks": [
    {
      "deck": "StandardCorporationCard",
      "cards": [
        {
          "name": "SaturnSystems",
          "tags": [ "JovianTag" ],
          "immediate": "42 MC, PROD[Titanium]",
          "effects": [ "JovianTag<Anyone>: PROD[1 MC]" ],
        },
        {
          "name": "Teractor",
          "tags": [ "EarthTag" ],
          "immediate": "60 MC",
          "effects": [ "PayingFor<Class<EarthTag>>:: -3 Owed" ],
        },
      ],
    },
    {
      "deck": "ProjectCard",
      "cards": [
        {
          "name": "AcquiredCompany",
          "cost": 10,
          "tags": [ "EarthTag" ],
          "immediate": "PROD[3 MC]",
        },
        {
          "name": "AdvancedAlloys",
          "cost": 9,
          "tags": [ "ScienceTag" ],
          "effects": [ "This:: 1 GrantedResourceValue<Class<Titanium>, This>, 1 GrantedResourceValue<Class<Steel>, This>" ],
        },
        {
          "name": "AiCentral",
          "requirement": "3 ScienceTag",
          "cost": 21,
          "tags": [ "ScienceTag", "BuildingTag" ],
          "immediate": "PROD[-Energy]",
          "actions": [ "-> 2 ProjectCard" ],
          "effects": [ "End: VictoryPoint" ],
        },
        {
          "name": "AntiGravityTechnology",
          "requirement": "7 ScienceTag",
          "cost": 14,
          "tags": [ "ScienceTag" ],
          "effects": [
            "PayingFor<Class<CardFront>>:: -2 Owed",
            "End: 3 VictoryPoint"
          ],
        },
        {
          "name": "AsteroidMiningConsortium",
          "requirement": "PROD[Titanium]",
          "cost": 13,
          "tags": [ "JovianTag" ],
          "immediate": "PROD[-Titanium<Anyone>, Titanium]",
          "effects": [ "End: VictoryPoint" ],
        },
        {
          "name": "BribedCommittee",
          "cost": 7,
          "tags": [ "EarthTag", "EventTag" ],
          "immediate": "2 TerraformRating",
          "effects": [ "End: -2 VictoryPoint" ],
        },
        {
          "name": "BuildingIndustries",
          "cost": 6,
          "tags": [ "BuildingTag" ],
          "immediate": "PROD[-Energy, 2 Steel]",
        },
        {
          "name": "BusinessContacts",
          "cost": 7,
          "tags": [ "EarthTag", "EventTag" ],
          "immediate": "2 ProjectCard",
        },
        {
          "name": "BusinessNetwork",
          "cost": 4,
          "tags": [ "EarthTag" ],
          "immediate": "PROD[-1 MC]",
          "actions": [ "-> BuyCard?" ],
        },
        {
          "name": "CallistoPenalMines",
          "cost": 24,
          "tags": [ "JovianTag", "SpaceTag" ],
          "immediate": "PROD[3 MC]",
          "effects": [ "End: 2 VictoryPoint" ],
        },
        {
          "name": "CaretakerContract",
          "requirement": "15 TemperatureStep",
          "cost": 3,
          "actions": [ "8 Heat -> TerraformRating" ],
        },
        {
          "name": "Cartel",
          "cost": 8,
          "tags": [ "EarthTag" ],
          "immediate": "PROD[1 MC / EarthTag]",
        },
        {
          "name": "CeosFavoriteProject",
          "cost": 1,
          "tags": [ "EventTag" ],
          "immediate": "CardResource<CardFront(HAS CardResource)>",
        },
        {
          "name": "CommercialDistrict",
          "cost": 16,
          "tags": [ "BuildingTag" ],
          "immediate": "PROD[-Energy, 4 MC], SpecialTile<> {}",
          "effects": [ "End: VictoryPoint / Adjacency<CommercialDistrict_SpecialTile, CityTile<Anyone>>" ],
        },
        {
          "name": "CorporateStronghold",
          "cost": 11,
          "tags": [ "CityTag", "BuildingTag" ],
          "immediate": "PROD[-Energy, 3 MC], CityTile<>",
          "effects": [ "End: -2 VictoryPoint" ],
        },
        {
          "name": "DevelopmentCenter",
          "cost": 11,
          "tags": [ "ScienceTag", "BuildingTag" ],
          "actions": [ "Energy -> ProjectCard" ],
        },
        {
          "name": "EarthCatapult",
          "cost": 23,
          "tags": [ "EarthTag" ],
          "effects": [
            "PayingFor<Class<CardFront>>:: -2 Owed",
            "End: 2 VictoryPoint"
          ],
        },
        {
          "name": "EarthOffice",
          "cost": 1,
          "tags": [ "EarthTag" ],
          "effects": [ "PayingFor<Class<EarthTag>>:: -3 Owed" ],
        },
        {
          "name": "ElectroCatapult",
          "requirement": "MAX 8 OxygenStep",
          "cost": 17,
          "tags": [ "BuildingTag" ],
          "immediate": "PROD[-Energy]",
          "actions": [ "Plant -> 7 MC", "Steel -> 7 MC" ],
          "effects": [ "End: VictoryPoint" ],
        },
        {
          "name": "EnergyTapping",
          "cost": 3,
          "tags": [ "PowerTag" ],
          "immediate": "PROD[-Energy<Anyone>, Energy]",
          "effects": [ "End: -VictoryPoint" ],
        },
        {
          "name": "FuelFactory",
          "cost": 6,
          "tags": [ "BuildingTag" ],
          "immediate": "PROD[-Energy, Titanium, 1 MC]",
        },
        {
          "name": "GeneRepair",
          "requirement": "3 ScienceTag",
          "cost": 12,
          "tags": [ "ScienceTag" ],
          "immediate": "PROD[2 MC]",
          "effects": [ "End: 2 VictoryPoint" ],
        },
        {
          "name": "GreatEscarpmentConsortium",
          "requirement": "PROD[Steel]",
          "cost": 6,
          "immediate": "PROD[-Steel<Anyone>, Steel]",
        },
        {
          "name": "Hackers",
          "cost": 3,
          "immediate": "PROD[-Energy, -2 MC<Anyone>, 2 MC]",
          "effects": [
            "End: -VictoryPoint"
          ],
        },
        {
          "name": "HiredRaiders",
          "cost": 1,
          "tags": [ "EventTag" ],
          "immediate": "2 Steel<Owner FROM Anyone>? OR 3 MC<Owner FROM Anyone>?",
        },
        {
          "name": "IndenturedWorkers",
          "cost": 0,
          "tags": [ "EventTag" ],
          "immediate": "NextCardEffect { PayingFor<Class<CardFront>>:: -8 Owed }",
          "effects": [ "End: -VictoryPoint" ],
        },
        {
          "name": "IndustrialCenter",
          "cost": 4,
          "tags": [ "BuildingTag" ],
          "immediate": "SpecialTile<LandArea(HAS Neighbor<CityTile<Anyone>>)> {}",
          "actions": [ "7 MC -> PROD[Steel]" ],
        },
        {
          "name": "InterstellarColonyShip",
          "requirement": "5 ScienceTag",
          "cost": 24,
          "tags": [ "EarthTag", "SpaceTag", "EventTag" ],
          "effects": [ "End: 4 VictoryPoint" ],
        },
        {
          "name": "InventionContest",
          "cost": 2,
          "tags": [ "ScienceTag", "EventTag" ],
          "immediate": "ProjectCard",
        },
        {
          "name": "InventorsGuild",
          "cost": 9,
          "tags": [ "ScienceTag" ],
          "actions": [ "-> BuyCard?" ],
        },
        {
          "name": "InvestmentLoan",
          "cost": 3,
          "tags": [ "EarthTag", "EventTag" ],
          "immediate": "PROD[-1 MC], 10 MC",
        },
        {
          "name": "IoMiningIndustries",
          "cost": 41,
          "tags": [ "JovianTag", "SpaceTag" ],
          "immediate": "PROD[2 Titanium, 2 MC]",
          "effects": [ "End: VictoryPoint / JovianTag" ],
        },
        {
          "name": "LagrangeObservatory",
          "cost": 9,
          "tags": [ "ScienceTag", "SpaceTag" ],
          "immediate": "ProjectCard",
          "effects": [ "End: VictoryPoint" ],
        },
        {
          "name": "LandClaim",
          "cost": 1,
          "tags": [ "EventTag" ],
          "immediate": "Community<LandArea(HAS MAX 0 Occupant)>",
        },
        {
          "name": "LightningHarvest",
          "requirement": "3 ScienceTag",
          "cost": 8,
          "tags": [ "PowerTag" ],
          "immediate": "PROD[Energy, 1 MC]",
          "effects": [ "End: VictoryPoint" ],
        },
        {
          "name": "MarsUniversity",
          "cost": 8,
          "tags": [ "ScienceTag", "BuildingTag" ],
          "effects": [
            "ScienceTag: (-ProjectCard THEN ProjectCard) OR Ok",
            "End: VictoryPoint"
          ],
        },
        {
          "name": "MassConverter",
          "requirement": "5 ScienceTag",
          "cost": 8,
          "tags": [ "ScienceTag", "PowerTag" ],
          "immediate": "PROD[6 Energy]",
          "effects": [ "PayingFor<Class<SpaceTag>>:: -2 Owed" ],
        },
        {
          "name": "MediaArchives",
          "cost": 8,
          "tags": [ "EarthTag" ],
          "immediate": "1 MC / PlayedEvent<Anyone>",
        },
        {
          "name": "MediaGroup",
          "cost": 6,
          "tags": [ "EarthTag" ],
          "effects": [ "EventCard: 3 MC" ],
        },
        {
          "name": "MedicalLab",
          "cost": 13,
          "tags": [ "ScienceTag", "BuildingTag" ],
          "immediate": "PROD[1 MC / 2 BuildingTag]",
          "effects": [ "End: VictoryPoint" ],
        },
        {
          "name": "Mine",
          "cost": 4,
          "tags": [ "BuildingTag" ],
          "immediate": "PROD[Steel]",
        },
        {
          "name": "MineralDeposit",
          "cost": 5,
          "tags": [ "EventTag" ],
          "immediate": "5 Steel",
        },
        {
          "name": "MiningArea",
          "cost": 4,
          "tags": [ "BuildingTag" ],
          "immediate": "MiningArea_SpecialTile<LandArea(HAS Neighbor<OwnedTile>)> THEN PROD[(LandArea(HAS MiningArea_SpecialTile, HAS PlacementBonus<Class<Steel>>): Steel) OR (LandArea(HAS MiningArea_SpecialTile, HAS PlacementBonus<Class<Titanium>>): Titanium)]",
          "components": [ "CLASS MiningArea_SpecialTile : SpecialTile<LandArea>" ],
        },
        {
          "name": "MirandaResort",
          "cost": 12,
          "tags": [ "JovianTag", "SpaceTag" ],
          "immediate": "PROD[1 MC / EarthTag]",
          "effects": [ "End: VictoryPoint" ],
        },
        {
          "name": "OlympusConference",
          "cost": 10,
          "tags": [ "ScienceTag", "EarthTag", "BuildingTag" ],
          "effects": [
            "ScienceTag: Science<This> OR (ProjectCard FROM Science<This>)",
            "End: VictoryPoint"
          ],
        },
        {
          "name": "PhysicsComplex",
          "cost": 12,
          "tags": [ "ScienceTag", "BuildingTag" ],
          "actions": [ "6 Energy -> Science<This>" ],
          "effects": [ "End: 2 VictoryPoint / Science<This>" ],
        },
        {
          "name": "PowerInfrastructure",
          "cost": 4,
          "tags": [ "PowerTag", "BuildingTag" ],
          "actions": [ "X Energy -> X MC" ],
        },
        {
          "name": "PowerSupplyConsortium",
          "requirement": "2 PowerTag",
          "cost": 5,
          "tags": [ "PowerTag" ],
          "immediate": "PROD[-Energy<Anyone>, Energy]",
        },
        {
          "name": "ProtectedHabitats",
          "cost": 5,
          "effects": [ "-Plant OR -Animal OR -Microbe BY Player(NOT Owner):: Die" ],
        },
        {
          "name": "QuantumExtractor",
          "requirement": "4 ScienceTag",
          "cost": 13,
          "tags": [ "ScienceTag", "PowerTag" ],
          "immediate": "PROD[4 Energy]",
          "effects": [ "PayingFor<Class<SpaceTag>>:: -2 Owed" ],
        },
        {
          "name": "RadSuits",
          "requirement": "2 CityTile<Anyone>",
          "cost": 6,
          "immediate": "PROD[1 MC]",
          "effects": [ "End: VictoryPoint" ],
        },
        {
          "name": "Research",
          "cost": 11,
          "tags": [ "ScienceTag", "ScienceTag" ],
          "immediate": "2 ProjectCard",
          "effects": [ "End: VictoryPoint" ],
        },
        {
          "name": "RestrictedArea",
          "cost": 11,
          "tags": [ "ScienceTag" ],
          "immediate": "SpecialTile<> {}",
          "actions": [ "2 MC -> ProjectCard" ],
        },
        {
          "name": "RoboticWorkforce",
          "cost": 9,
          "tags": [ "ScienceTag" ],
          "immediate": "CopyProductionBox<CardFront(HAS BuildingTag)>",
        },
        {
          "name": "Sabotage",
          "cost": 1,
          "tags": [ "EventTag" ],
          "immediate": "-3 Titanium<Anyone>? OR -4 Steel<Anyone>? OR -7 MC<Anyone>?",
        },
        {
          "name": "Satellites",
          "cost": 10,
          "tags": [ "SpaceTag" ],
          "immediate": "PROD[1 MC / SpaceTag]",
        },
        {
          "name": "SecurityFleet",
          "cost": 12,
          "tags": [ "SpaceTag" ],
          "actions": [ "Titanium -> Fighter<This>" ],
          "effects": [ "End: VictoryPoint / Fighter<This>" ],
          "components": [ "CLASS Fighter : CardResource" ],
        },
        {
          "name": "SpaceElevator",
          "cost": 27,
          "tags": [ "SpaceTag", "BuildingTag" ],
          "immediate": "PROD[Titanium]",
          "actions": [ "Steel -> 5 MC" ],
          "effects": [ "End: 2 VictoryPoint" ],
        },
        {
          "name": "SpaceStation",
          "cost": 10,
          "tags": [ "SpaceTag" ],
          "effects": [
            "PayingFor<Class<SpaceTag>>:: -2 Owed",
            "End: VictoryPoint"
          ],
        },
        {
          "name": "Sponsors",
          "cost": 6,
          "tags": [ "EarthTag" ],
          "immediate": "PROD[2 MC]",
        },
        {
          "name": "StandardTechnology",
          "cost": 6,
          "tags": [ "ScienceTag" ],
          "effects": [ "-ActionBilling<StandardProject(HAS cost)>: 3 MC" ],
        },
        {
          "name": "Tardigrades",
          "cost": 4,
          "tags": [ "MicrobeTag" ],
          "actions": [ "-> Microbe<This>" ],
          "effects": [ "End: VictoryPoint / 4 Microbe<This>" ],
        },
        {
          "name": "TechnologyDemonstration",
          "cost": 5,
          "tags": [ "ScienceTag", "SpaceTag", "EventTag" ],
          "immediate": "2 ProjectCard",
        },
        {
          "name": "TerraformingGanymede",
          "cost": 33,
          "tags": [ "JovianTag", "SpaceTag" ],
          "immediate": "TerraformRating / JovianTag",
          "effects": [ "End: 2 VictoryPoint" ],
        },
        {
          "name": "TitaniumMine",
          "cost": 7,
          "tags": [ "BuildingTag" ],
          "immediate": "PROD[Titanium]",
        },
        {
          "name": "TollStation",
          "cost": 12,
          "tags": [ "SpaceTag" ],
          "immediate": "PROD[1 MC / SpaceTag<Player(NOT Owner)>]",
        },
        {
          "name": "TransNeptuneProbe",
          "cost": 6,
          "tags": [ "ScienceTag", "SpaceTag" ],
          "effects": [ "End: VictoryPoint" ],
        },
        {
          "name": "TropicalResort",
          "cost": 13,
          "tags": [ "BuildingTag" ],
          "immediate": "PROD[-2 Heat, 3 MC]",
          "effects": [ "End: 2 VictoryPoint" ],
        },
        {
          "name": "VestaShipyard",
          "cost": 15,
          "tags": [ "JovianTag", "SpaceTag" ],
          "immediate": "PROD[Titanium]",
          "effects": [ "End: VictoryPoint" ],
        },
        {
          "name": "ViralEnhancers",
          "cost": 9,
          "tags": [ "ScienceTag", "MicrobeTag" ],
          "effects": [ "BioTag<@CardFront>: Plant OR CardResource<@CardFront>!" ],
        },
        {
          "name": "Virus",
          "cost": 1,
          "tags": [ "MicrobeTag", "EventTag" ],
          "immediate": "-2 Animal<Anyone>? OR -5 Plant<Anyone>?",
        },
      ],
    },
  ],
}
