{
  "cards": [

    // Nirgal Enterprises cannot bypass the up-front affordability check of the standard actions.
    {
      "name": "NirgalEnterprises",
      "deck": "CORPORATION",
      "tags": [ "PowerTag", "PlantTag", "BuildingTag" ],
      "immediate": "30, PROD[Energy, Plant, Steel]",
      "actions": [ "-> Milestone", "-> Award" ],
    },

    // Spire needs payment restricted to standard projects.
    {
      "name": "Spire",
      "deck": "CORPORATION",
      "tags": [ "CityTag", "EarthTag" ],
      "resourceType": "Science",
      "immediate": "50, Mandate { -> 4 ProjectCard THEN -3 ProjectCard }",
      "effects": [
        "CardFront(HAS 2 Tag) OR EventCard(HAS Tag): Science<This>",
        "Pay<Class<Science>>:: -Owed<Class<Megacredit>>",
      ],
    },

    // L1 Trade Terminal needs a clean way to select up to three distinct resource-holding cards.
    {
      "name": "LagrangeOneTradeTerminal",
      "setupRequirement": "ColoniesExpansion",
      "deck": "PROJECT",
      "projectKind": "ACTIVE",
      "cost": 25,
      "tags": [ "SpaceTag" ],
      "immediate": "3 CardResource",
      "effects": [
        "Trade<ColonyTile>: (2 ColonyProduction<ColonyTile>) OR Ok",
        "End: 2 VictoryPoint",
      ],
    },
  ],
}
