{
  "actions": [

    // Play card from hand
    { "id": "SAA", "bundle": "B", "action": "-> PlayCard<Class<ProjectCard>>" },

    // Use standard project
    { "id": "SAB", "bundle": "B", "action": "-> UseAction<StandardProject>" },

    // Claim milestone
    { "id": "SAC", "bundle": "B", "action": "8 -> Milestone" },

    // Fund award
    // { "id": "SAD", "bundle": "B", "action": "6, 8 / Award -> Award" },

    // Use card action
    {
      "id": "SAE",
      "bundle": "B",
      "action": "-> UseAction<ActionCard>, ActionUsedMarker<ActionCard>" // TODO THEN
    },

    // Convert plants
    { "id": "SAF", "bundle": "B", "action": "8 Plant -> GreeneryTile" },

    // Convert heat
    { "id": "SAG", "bundle": "B", "action": "8 Heat -> TemperatureStep" },

    // Trade
    {
      "id": "SAH",
      "bundle": "C",
      "actions": [
        "9 -> Trade",
        "3 Energy -> Trade",
        "3 Titanium -> Trade"
      ]
    },

    // SAI = send delegate

    // Sell patents[F] - yes, it's technically a project, but that makes things annoying
    { "id": "SELL", "bundle": "B", "action": "X ProjectCard -> X" },

    // Mandatory first action; it's always here but you can't take it if you have 0 Mandate
    { "id": "MAND", "bundle": "B", "action": "-> Mandate: MandateSignal" }
  ],

  "projects": [

    // Power Plant
    { "id": "SP11", "bundle": "B", "action": "11 -> PROD[Energy]" },

    // Asteroid
    { "id": "SP14", "bundle": "B", "action": "14 -> TemperatureStep" },

    // Air-Scrapping
    { "id": "SP15", "bundle": "V", "action": "15 -> VenusStep" },

    // Buffer Gas

    // Build Colony
    { "id": "SP17", "bundle": "C", "action": "17 -> Colony" },

    // Aquifer
    { "id": "SP18", "bundle": "B", "action": "18 -> OceanTile" },

    // Greenery
    { "id": "SP23", "bundle": "B", "action": "23 -> GreeneryTile" },

    // City
    { "id": "SP25", "bundle": "B", "action": "25 -> PROD[1], CityTile" },
  ],
}
