{
  "configurationImplications": [
    {
      "present": ["Player1"],
      "absent": ["Player2"],
      "include": ["SoloMode"],
    },
    {
      "present": ["Player2"],
      "include": ["MultiplayerMode"],
    },
    {
      "present": ["TerraformingMars"],
      "include": ["CorporateEraExpansion"],
    },
    {
      "present": ["SoloMode"],
      "absent": ["Tr63SoloVariant"],
      "include": ["StandardSoloVariant"],
    },
  ],
  "moduleClassSelections": {
    "SoloMode": [
      { "className": "SoloOpponent" },
      { "className": "FakeResourceGiver" },
      { "className": "FakeResourceHolder" },
    ],
  },
  "bootstrapValidations": [
    ["=1 TerraformingMars"],
    ["=1 MarsMap"],
    ["=1 Mode"],
    [
      "=1 Player1, MAX 0 Player2, MAX 0 Player3, MAX 0 Player4, MAX 0 Player5, =1 SoloMode, =1 SoloVariant",
      "=1 Player1, =1 Player2, MAX 0 Player3, MAX 0 Player4, MAX 0 Player5, =1 MultiplayerMode, MAX 0 SoloVariant",
      "=1 Player1, =1 Player2, =1 Player3, MAX 0 Player4, MAX 0 Player5, =1 MultiplayerMode, MAX 0 SoloVariant",
      "=1 Player1, =1 Player2, =1 Player3, =1 Player4, MAX 0 Player5, =1 MultiplayerMode, MAX 0 SoloVariant",
      "=1 Player1, =1 Player2, =1 Player3, =1 Player4, =1 Player5, =1 MultiplayerMode, MAX 0 SoloVariant",
    ],
  ],
}
