{
  "cards": [

    // Arklight
    {
      "id": "CC2",
      "deck": "CORPORATION",
      "tags": [ "AnimalTag" ],
      "immediate": "45, PROD[2]",
      "effects" : [
        "AnimalTag: Animal<This>",
        "PlantTag: Animal<This>",
        "End: VictoryPoint / 2 Animal<This>"
      ],
      "resourceType": "Animal"
    },

    // Polyphemos
    {
      "id": "CC3",
      "deck": "CORPORATION",
      "immediate": "50, PROD[5], 5 Titanium",
      "effects" : [ "BuyCard:: -2" ],
    },

    // Poseidon
    {
      "id": "CC4",
      "deck": "CORPORATION",
      "immediate": "45, Colony",
      "effects": [ "Colony<Anyone>: PROD[1]" ]
    },

    // Airliners
    {
      "id": "C01",
      "deck": "PROJECT",
      "immediate": "PROD[2], 2 Floater",
      "effects": [ "End: VictoryPoint" ],
      "requirement": "3 Floater",
      "cost": 11,
      "projectKind": "AUTOMATED"
    },

    // Air Raid
    {
      "id": "C02",
      "deck": "PROJECT",
      "immediate": "-Floater, 5 Megacredit<Owner FROM Anyone>?",
      "cost": 0,
      "projectKind": "EVENT"
    },

    // Atmo Collectors
    {
      "id": "C03",
      "deck": "PROJECT",
      "immediate": "2 Floater",
      "actions": [
        "-> Floater<This>",
        "Floater<This> -> 2 Titanium OR 3 Energy OR 4 Heat"
      ],
      "resourceType": "Floater",
      "cost": 15,
      "projectKind": "ACTIVE"
    },

    // Community Services
    {
      "id": "C04",
      "deck": "PROJECT",
      "immediate": "PROD[1 / CardFront(HAS MAX 0 Tag)]",
      "effects": [ "End: VictoryPoint" ],
      "cost": 13,
      "projectKind": "AUTOMATED"
    },

    // Conscription
    {
      "id": "C05",
      "deck": "PROJECT",
      "tags": [ "EarthTag" ],
      "immediate": "CardC05Effect",
      "effects": [ "End: -VictoryPoint" ],
      "components": [ "CLASS CardC05Effect : NextCardEffect { PlayCard:: -16 Owed }" ],
      "requirement": "2 EarthTag",
      "cost": 5,
      "projectKind": "EVENT"
    },

    // Corona Extractor
    {
      "id": "C06",
      "deck": "PROJECT",
      "tags": [ "PowerTag", "SpaceTag" ],
      "immediate": "PROD[4 Energy]",
      "requirement": "4 ScienceTag",
      "cost": 10,
      "projectKind": "AUTOMATED"
    },

    // Cryo-Sleep
    {
      "id": "C07",
      "deck": "PROJECT",
      "tags": [ "ScienceTag" ],
      "effects": [
        // a little dodgy... as soon as you commit to taking the action we just *give* you
        // the resource... this only works because we know we can't top out
        "UseAction1<TradeSA>:: 1",
        "UseAction2<TradeSA>:: Energy",
        "UseAction3<TradeSA>:: Titanium",
        "End: VictoryPoint"
      ],
      "cost": 10,
      "projectKind": "ACTIVE"
    },

    // Earth Elevator
    {
      "id": "C08",
      "deck": "PROJECT",
      "tags": [ "EarthTag", "SpaceTag" ],
      "immediate": "PROD[3 Titanium]",
      "effects": [ "End: 4 VictoryPoint" ],
      "cost": 43,
      "projectKind": "AUTOMATED"
    },

    // Ecology Research
    {
      "id": "C09",
      "deck": "PROJECT",
      "tags": [ "ScienceTag", "AnimalTag", "MicrobeTag", "PlantTag" ],
      "immediate": "PROD[Plant / Colony], Animal, 2 Microbe",
      "effects": [ "End: VictoryPoint" ],
      "cost": 21,
      "projectKind": "AUTOMATED"
    },

    // Floater Leasing
    {
      "id": "C10",
      "deck": "PROJECT",
      "immediate": "PROD[1 / 3 Floater]",
      "cost": 3,
      "projectKind": "AUTOMATED"
    },

    // Floater Prototypes
    {
      "id": "C11",
      "deck": "PROJECT",
      "tags": [ "ScienceTag" ],
      "immediate": "2 Floater",
      "cost": 2,
      "projectKind": "EVENT"
    },

    // Floater Technology
    {
      "id": "C12",
      "deck": "PROJECT",
      "tags": [ "ScienceTag" ],
      "actions": [ "-> Floater" ],
      "cost": 7,
      "projectKind": "ACTIVE"
    },

    // Galilean Waystation
    {
      "id": "C13",
      "deck": "PROJECT",
      "tags": [ "SpaceTag" ],
      "immediate": "PROD[1 / JovianTag<Anyone>]",
      "effects": [ "End: VictoryPoint" ],
      "cost": 15,
      "projectKind": "AUTOMATED"
    },

    // Heavy Taxation
    {
      "id": "C14",
      "deck": "PROJECT",
      "tags": [ "EarthTag" ],
      "immediate": "PROD[2], 4",
      "effects": [ "End: -VictoryPoint" ],
      "requirement": "2 EarthTag",
      "cost": 3,
      "projectKind": "AUTOMATED"
    },

    // Ice Moon Colony
    {
      "id": "C15",
      "deck": "PROJECT",
      "tags": [ "SpaceTag" ],
      "immediate": "Colony, OceanTile",
      "cost": 23,
      "projectKind": "AUTOMATED"
    },

    // Impactor Swarm
    {
      "id": "C16",
      "deck": "PROJECT",
      "tags": [ "SpaceTag" ],
      "immediate": "12 Heat, -2 Plant<Anyone>?",
      "requirement": "2 JovianTag",
      "cost": 11,
      "projectKind": "EVENT"
    },

    // Interplanetary Colony Ship
    {
      "id": "C17",
      "deck": "PROJECT",
      "tags": [ "EarthTag", "SpaceTag" ],
      "immediate": "Colony",
      "cost": 12,
      "projectKind": "EVENT"
    },

    // Jovian Lanterns
    {
      "id": "C18",
      "deck": "PROJECT",
      "tags": [ "JovianTag" ],
      "immediate": "TerraformRating, 2 Floater",
      "actions": [ "Titanium -> 2 Floater<This>" ],
      "effects": [ "End: VictoryPoint / 2 Floater<This>" ],
      "resourceType": "Floater",
      "requirement": "JovianTag",
      "cost": 20,
      "projectKind": "ACTIVE"
    },

    // Jupiter Floating Station
    {
      "id": "C19",
      "deck": "PROJECT",
      "tags": [ "JovianTag" ],
      "actions": [
        "-> Floater<CardFront(HAS JovianTag)>",
        "-> 1 / Floater<This> MAX 4"
      ],
      "resourceType": "Floater",
      "requirement": "3 ScienceTag",
      "cost": 9,
      "projectKind": "ACTIVE"
    },

    // Luna Governor
    {
      "id": "C20",
      "deck": "PROJECT",
      "tags": [ "EarthTag", "EarthTag" ],
      "immediate": "PROD[2]",
      "requirement": "3 EarthTag",
      "cost": 4,
      "projectKind": "AUTOMATED"
    },

    // Lunar Exports
    {
      "id": "C21",
      "deck": "PROJECT",
      "tags": [ "SpaceTag", "EarthTag" ],
      "immediate": "PROD[2 Plant OR 5]",
      "cost": 19,
      "projectKind": "AUTOMATED"
    },

    // Lunar Mining
    {
      "id": "C22",
      "deck": "PROJECT",
      "tags": [ "EarthTag" ],
      "immediate": "PROD[Titanium / 2 EarthTag]",
      "cost": 11,
      "projectKind": "AUTOMATED"
    },

    // Market Manipulation
    {
      "id": "C23",
      "deck": "PROJECT",
      "tags": [ "EarthTag" ],
      "immediate": "ColonyProduction FROM ColonyProduction",
      "cost": 1,
      "projectKind": "EVENT"
    },

    // Martian Zoo
    {
      "id": "C24",
      "deck": "PROJECT",
      "tags": [ "AnimalTag", "BuildingTag" ],
      "actions": [ "-> 1 / Animal<This>" ],
      "effects": [
        "EarthTag: Animal<This>",
        "End: VictoryPoint"
      ],
      "resourceType": "Animal",
      "requirement": "2 CityTile<Anyone>",
      "cost": 12,
      "projectKind": "ACTIVE"
    },

    // Mining Colony
    {
      "id": "C25",
      "deck": "PROJECT",
      "tags": [ "SpaceTag" ],
      "immediate": "PROD[Titanium], Colony",
      "cost": 20,
      "projectKind": "AUTOMATED"
    },

    // Minority Refuge
    {
      "id": "C26",
      "deck": "PROJECT",
      "tags": [ "SpaceTag" ],
      "immediate": "PROD[-2], Colony",
      "cost": 5,
      "projectKind": "AUTOMATED"
    },

    // Molecular Printing
    {
      "id": "C27",
      "deck": "PROJECT",
      "tags": [ "ScienceTag" ],
      "immediate": "1 / CityTile<Anyone>, 1 / Colony<Anyone>",
      "effects": [ "End: VictoryPoint" ],
      "cost": 11,
      "projectKind": "AUTOMATED"
    },

    // Nitrogen From Titan
    {
      "id": "C28",
      "deck": "PROJECT",
      "tags": [ "JovianTag", "SpaceTag" ],
      "immediate": "2 TerraformRating, 2 Floater<CardFront(HAS JovianTag)>",
      "effects": [ "End: VictoryPoint" ],
      "cost": 25,
      "projectKind": "AUTOMATED"
    },

    // Pioneer Settlement
    {
      "id": "C29",
      "deck": "PROJECT",
      "tags": [ "SpaceTag" ],
      "immediate": "PROD[-2], Colony",
      "effects": [ "End: 2 VictoryPoint" ],
      "requirement": "MAX 1 Colony",
      "cost": 13,
      "projectKind": "AUTOMATED"
    },

    // Quantum Communications
    {
      "id": "C31",
      "deck": "PROJECT",
      "immediate": "PROD[1 / Colony<Anyone>]",
      "effects": [ "End: VictoryPoint" ],
      "requirement": "4 ScienceTag",
      "cost": 8,
      "projectKind": "AUTOMATED"
    },

    // Red Spot Observatory
    {
      "id": "C32",
      "deck": "PROJECT",
      "tags": [ "ScienceTag", "JovianTag" ],
      "immediate": "2 ProjectCard",
      "actions": [
        "-> Floater<This>",
        "Floater<This> -> ProjectCard"
      ],
      "effects": [ "End: 2 VictoryPoint" ],
      "resourceType": "Floater",
      "requirement": "3 ScienceTag",
      "cost": 17,
      "projectKind": "ACTIVE"
    },

    // Refugee Camps
    {
      "id": "C33",
      "deck": "PROJECT",
      "tags": [ "EarthTag" ],
      "actions": [ "PROD[1] -> Camp<This>" ],
      "effects": [ "End: VictoryPoint / Camp<This>" ],
      "components": [ "CLASS Camp : CardResource" ],
      "resourceType": "Camp",
      "cost": 10,
      "projectKind": "ACTIVE"
    },

    // Research Colony
    {
      "id": "C34",
      "deck": "PROJECT",
      "tags": [ "ScienceTag", "SpaceTag" ],
      "immediate": "Colony<ColonyTile>, 2 ProjectCard",
      "cost": 20,
      "projectKind": "AUTOMATED"
    },

    // Rim Freighters
    {
      "id": "C35",
      "deck": "PROJECT",
      "tags": [ "SpaceTag" ],
      "effects": [
        // See Cryo-Sleep comments
        "UseAction1<TradeSA>:: 1",
        "UseAction2<TradeSA>:: Energy",
        "UseAction3<TradeSA>:: Titanium"
      ],
      "cost": 4,
      "projectKind": "ACTIVE"
    },

    // Sky Docks
    {
      "id": "C36",
      "deck": "PROJECT",
      "tags": [ "EarthTag", "SpaceTag" ],
      "immediate": "TradeFleet",
      "effects": [
        "PlayCard: -Owed",
        "End: 2 VictoryPoint"
      ],
      "requirement": "2 EarthTag",
      "cost": 18,
      "projectKind": "ACTIVE"
    },

    // Solar Probe
    {
      "id": "C37",
      "deck": "PROJECT",
      "tags": [ "ScienceTag", "SpaceTag" ],
      "immediate": "ProjectCard / 3 ScienceTag", // should be in play at the time
      "effects": [ "End: VictoryPoint" ],
      "cost": 9,
      "projectKind": "EVENT",
    },

    // Solar Reflectors
    {
      "id": "C38",
      "deck": "PROJECT",
      "tags": [ "SpaceTag" ],
      "immediate": "PROD[5 Heat]",
      "cost": 23,
      "projectKind": "AUTOMATED"
    },

    // Space Port
    {
      "id": "C39",
      "deck": "PROJECT",
      "tags": [ "CityTag", "BuildingTag" ],
      "immediate": "PROD[-Energy, 4], CityTile, TradeFleet",
      "requirement": "Colony",
      "cost": 22,
      "projectKind": "AUTOMATED"
    },

    // Space Port Colony
    {
      "id": "C40",
      "deck": "PROJECT",
      "tags": [ "SpaceTag" ],
      "immediate": "Colony<ColonyTile>, TradeFleet",
      "effects": [ "End: VictoryPoint / 2 Colony<Anyone>" ],
      "requirement": "Colony",
      "cost": 27,
      "projectKind": "AUTOMATED"
    },

    // Sub-Zero Salt Fish
    {
      "id": "C42",
      "deck": "PROJECT",
      "tags": [ "AnimalTag" ],
      "immediate": "PROD[-Plant<Anyone>]",
      "actions": [ "-> Animal<This>" ],
      "effects": [ "End: VictoryPoint / 2 Animal<This>" ],
      "resourceType": "Animal",
      "requirement": "12 TemperatureStep",
      "cost": 5,
      "projectKind": "ACTIVE"
    },

    // Titan Air-Scrapping
    {
      "id": "C43",
      "deck": "PROJECT",
      "tags": [ "JovianTag" ],
      "actions": [
        "Titanium -> 2 Floater<This>",
        "2 Floater<This> -> TerraformRating"
      ],
      "effects": [ "End: 2 VictoryPoint" ],
      "resourceType": "Floater",
      "cost": 21,
      "projectKind": "ACTIVE"
    },

    // Titan Floating Launch-Pad
    {
      "id": "C44",
      "deck": "PROJECT",
      "tags": [ "JovianTag" ],
      "immediate": "2 Floater<CardFront(HAS JovianTag)>",
      "actions": [
        "-> Floater<CardFront(HAS JovianTag)>",
        "Floater<This> -> Trade"
      ],
      "effects": [ "End: VictoryPoint" ],
      "cost": 18,
      "projectKind": "ACTIVE",
      "resourceType": "Floater"
    },

    // Titan Shuttles
    {
      "id": "C45",
      "deck": "PROJECT",
      "tags": [ "JovianTag", "SpaceTag" ],
      "actions": [
        "-> 2 Floater<CardFront(HAS JovianTag)>",
        "X Floater<This> -> X Titanium",
      ],
      "effects": [ "End: VictoryPoint" ],
      "resourceType": "Floater",
      "cost": 23,
      "projectKind": "ACTIVE"
    },

    // Urban Decomposers
    {
      "id": "C48",
      "deck": "PROJECT",
      "tags": [ "MicrobeTag" ],
      "immediate": "PROD[Plant], 2 Microbe",
      "requirement": "Colony, CityTile",
      "cost": 6,
      "projectKind": "AUTOMATED"
    },

    // Warp Drive
    {
      "id": "C49",
      "deck": "PROJECT",
      "tags": [ "ScienceTag" ],
      "effects": [
        "PlayTag<Class<SpaceTag>>:: -4 Owed",
        "End: 2 VictoryPoint"
      ],
      "requirement": "5 ScienceTag",
      "cost": 14,
      "projectKind": "ACTIVE"
    },
  ],
}
