{
  "AquiferSP": "Aquifer",
  "AsteroidCard": "Asteroid (Card)",
  "AsteroidSP": "Asteroid",
  "BeamFromAThoriumAsteroid": "Beam From A Thorium Asteroid",
  "BufferGasSP": "Buffer Gas",
  "CitySP": "City",
  "ClaimMilestoneSA": "Claim Milestone",
  "ConvertHeatSA": "Convert Heat",
  "ConvertPlantsSA": "Convert Plants",
  "CrediCor": "CrediCor",
  "EcologicalZone_SpecialTile": "Ecological Zone Tile",
  "Energy": "energy",
  "ExtremeColdFungus": "Extreme-Cold Fungus",
  "FundAwardSA": "Fund Award",
  "GhgFactories": "GHG Factories",
  "GhgProducingBacteria": "GHG Producing Bacteria",
  "GreenerySP": "Greenery",
  "Heat": "heat",
  "ImportOfAdvancedGhg": "Import Of Advanced GHG",
  "ImportedGhg": "Imported GHG",
  "LavaFlows_SpecialTile": "Lava Flows Tile",
  "Megacredit": "megacredit",
  "MicroMills": "Micro-Mills",
  "MiningRights_SpecialTile": "Mining Rights Tile",
  "MoholeArea_SpecialTile": "Mohole Area Tile",
  "NaturalPreserve_SpecialTile": "Natural Preserve Tile",
  "NitrogenRichAsteroid": "Nitrogen-Rich Asteroid",
  "NuclearZone_SpecialTile": "Nuclear Zone Tile",
  "Plant": "plant",
  "PlayCardSA": "Play Card",
  "PowerPlantSP": "Power Plant",
  "RadChemFactory": "Rad-Chem Factory",
  "Steel": "steel",
  "TerraformRating": "terraform rating",
  "ThorGate": "ThorGate",
  "Titanium": "titanium",
  "TowingAComet": "Towing A Comet",
  "UseCardActionSA": "Use Card Action",
  "UseStandardProjectSA": "Use Standard Project",
  "VictoryPoint": "victory point",
}
