{
  "AirScrappingExpedition": "Air-Scrapping Expedition",
  "AirScrappingSP": "Air-Scrapping",
  "GhgImportFromVenus": "GHG Import From Venus",
  "MorningStarInc": "Morning Star Inc.",
  "SpinInducingAsteroid": "Spin-Inducing Asteroid",
  "SulphurEatingBacteria": "Sulphur-Eating Bacteria",
}
