{
  "setupRequirement": "TerraCimmeriaMapOption",
  "awards": [
    // Electrician
    { "id": "IA1", "metric": "PowerTag" },
    // Founder
    { "id": "IA2", "metric": "Adjacency<OwnedTile, SpecialTile>" },
    // Mogul
    { "id": "IA3", "metric": "PROD[Steel OR Titanium OR Plant OR Energy OR Heat]" },
    // Zoologist
    { "id": "IA4", "metric": "Animal OR Microbe" },
    // Forecaster
    { "id": "IA5", "metric": "CardFront(HAS CardRequirement)" },
  ]
}
