{
  "cards": [

    // Aridor (both its distinct-new-tag effect and setup colony tile still need support)
    {
      "id": "CC1",
      "deck": "CORPORATION",
      "immediate": "40",
      "effects": [ "DoMandate<This>: NewColonyTile" ]
    },

    // Stormcraft Incorporated
    {
      "id": "CC5",
      "deck": "CORPORATION",
      "tags": [ "JovianTag" ]
    },

    // Productive Outpost
    {
      "id": "C30",
      "immediate": "PayOnlyMyColonyBonuses",
      "deck": "PROJECT",
      "cost": 0,
      "projectKind": "AUTOMATED"
    }
  ],
}
