{
  "cards": [

    // Aridor (its distinct-new-tag effect needs refined class-metric triggers)
    {
      "id": "CC1",
      "deck": "CORPORATION",
      "immediate": "40, MandateCC1",
      "effects": [ "Class<Tag>(HAS Tag<Owner, !EventCard>): PROD[1]" ],
      "components": [
        "CLASS MandateCC1 : Mandate { -> AddColonyTile<Class<ColonyTile>> }"
      ]
    },

    // Stormcraft Incorporated
    {
      "id": "CC5",
      "deck": "CORPORATION",
      "tags": [ "JovianTag" ]
    },

  ],
}
