{
  "cards": [

    {
      "name": "Aridor",
      "deck": "CORPORATION",
      "immediate": "40, Mandate { -> AddColonyTile<Class<ColonyTile>> }",
      "effects": [ "Class<Tag>(HAS Tag<Owner, !EventCard>): PROD[1]" ],
    },

  ],
}
